--cpu Cortex-M3
"04_f103-mdk-0\main.o"
"04_f103-mdk-0\gpio.o"
"04_f103-mdk-0\spi.o"
"04_f103-mdk-0\usart.o"
"04_f103-mdk-0\stm32f1xx_it.o"
"04_f103-mdk-0\stm32f1xx_hal_msp.o"
"04_f103-mdk-0\stm32f1xx_hal_i2c.o"
"04_f103-mdk-0\stm32f1xx_hal_gpio_ex.o"
"04_f103-mdk-0\stm32f1xx_hal_spi.o"
"04_f103-mdk-0\stm32f1xx_hal.o"
"04_f103-mdk-0\stm32f1xx_hal_rcc.o"
"04_f103-mdk-0\stm32f1xx_hal_rcc_ex.o"
"04_f103-mdk-0\stm32f1xx_hal_gpio.o"
"04_f103-mdk-0\stm32f1xx_hal_dma.o"
"04_f103-mdk-0\stm32f1xx_hal_cortex.o"
"04_f103-mdk-0\stm32f1xx_hal_pwr.o"
"04_f103-mdk-0\stm32f1xx_hal_flash.o"
"04_f103-mdk-0\stm32f1xx_hal_flash_ex.o"
"04_f103-mdk-0\stm32f1xx_hal_exti.o"
"04_f103-mdk-0\stm32f1xx_hal_uart.o"
"04_f103-mdk-0\system_stm32f1xx.o"
"04_f103-mdk-0\startup_stm32f103xb.o"
"04_f103-mdk-0\led.o"
"04_f103-mdk-0\led_drive.o"
"04_f103-mdk-0\vofa_basic.o"
"04_f103-mdk-0\vofa.o"
"04_f103-mdk-0\vofa_protocol_firewater.o"
"04_f103-mdk-0\vofa_protocol_justfloat.o"
"04_f103-mdk-0\vofa_decode_text.o"
"04_f103-mdk-0\vofa_interface.o"
--library_type=microlib --strict --scatter "04_F103-MDK-0\04_F103-MDK-0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./04_F103-MDK-0/\04_F103-MDK-0.map" -o 04_F103-MDK-0\04_F103-MDK-0.axf